<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HexbearWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.profile_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @user.status %>
  </li>

</ul>

<%= render_status_change_buttons(assigns, @user.status) %>

<h2>Threads:</h2>

<%= for thread <- @user.threads do %>
  <%= live_component @socket, HexbearWeb.Components.FeedThread, thread: thread %>
<% end %>
