<%= live_component @socket,
  HexbearWeb.Components.Icons.BaseIcon,
  name: "like",
  viewBox: ~L"""
    "0 0 24 24"
  """,
  width: "20px",
  height: "20px",
  fill: (
    if @liked do
      "#f3b90c"
    else
      "#dedede"
    end
  ),
  paths: ~L"""
    <path d="M18.6,8.51l.67-.64a2.27,2.27,0,0,0-3.21-3.21L14.62,6.1H9.38L7.94,4.66A2.27,2.27,0,0,0,4.73,7.87l.67.64L3,16l6.73,5h4.54L21,16ZM8,12a1,1,0,0,1,1-1h1a1,1,0,0,1,1,1v1H9A1,1,0,0,1,8,12Zm6,7H10s-1.17-2.35.09-3.44a2,2,0,0,0,3.82,0C15.17,16.65,14,19,14,19Zm1-6H13V12a1,1,0,0,1,1-1h1a1,1,0,0,1,0,2Z" />
  """
%>
