<h2>Create Board</h2>

<%= f = form_for @changeset, "#",
  id: "thread-form",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :threads_closed %>
  <%= checkbox f, :threads_closed %>
  <%= error_tag f, :threads_closed %>

  <%= label f, :comments_closed %>
  <%= checkbox f, :comments_closed %>
  <%= error_tag f, :comments_closed %>

  <%= label f, :is_private %>
  <%= checkbox f, :is_private %>
  <%= error_tag f, :is_private %>

  <%= submit "Create", phx_disable_with: "Creating..." %>
</form>
